# rabbit-client

./: CHANGELOG.md  README.md
src/: MyLab.Mq.sln  MyLab.MqApp.sln  MyLab.RabbitClient.sln
src/FuncTests/: ConsumerBehavior.cs  FuncTests.csproj  InputMessageEmulatorBehavior.cs
src/HealthTestService/: HealthTestService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/IntegrationTests/: BackgroundConnectionBehavior.cs  BasicPropertiesResearch.cs  BatchConsumingBehavior.cs  ConsumingBehavior.cs  ConsumingBehavior.stuff.cs  DefaultMqPublisherBehavior.cs  DefaultMqPublisherBehavior.stuff.cs  ExchangeFactoryBehavior.cs  HealthCheckBehavior.cs  IntegrationTests.csproj  LogErrorCatcherProvider.cs  ModelBehavior.cs  MqExchangeBehavior.cs  MqExchangeFactoryBehavior.cs  MqQueueBehavior.cs  MqQueueFactoryBehavior.cs  PublishingBehavior.cs  QueueFactoryBehavior.cs  SimpleConsumingBehavior.cs  TestTools.cs  ToolsBehavior.cs
src/IntegrationTests/Tools/: QueueTestCtx.cs  TestMqConsumer.cs  TestMqSender.cs  TestQueue.cs
src/LoadTest.Common/: Model.cs
src/LoadTest.Listener/: LoadTest.Listener.csproj  Program.cs  TestConsumer.cs
src/LoadTest.Publisher/: LoadTest.Publisher.csproj  Program.cs  TestService.cs
src/LoadTestServer/: LoadTestServer.csproj  Program.cs  Startup.cs
src/LoadTestServer/Controllers/: TestController.cs
src/LoadTestServer/Properties/: launchSettings.json
src/LoadTests/: ChannelLeakTest.cs  LoadTests.csproj
src/MyLab.Mq/: AssemblyInfo.cs  ConsumerMap.cs  ConsumingContext.cs  DefaultConsumingContext.cs  DefaultMqConnectionProvider.cs  DefaultMqConsumerManager.cs  DefaultMqConsumerRegistry.cs  DefaultMqPublisher.cs  IInitiatorRegistrar.cs  IMqConnectionProvider.cs  IMqConsumer.cs  IMqConsumerLogic.cs  IMqConsumerManager.cs  IMqConsumerRegistrar.cs  IMqConsumerRegistry.cs  IMqMessageAccessor.cs  IMqPublisher.cs  IMqStatusService.cs  InputMessageEmulator.cs  MqAppIntegration.cs  MqChannelProvider.cs  MqConnectionProvider.cs  MqConsumers.cs  MqMessage.cs  MqMessageCreator.cs  MqMsgModelDesc.cs  MqOptions.cs  MqQueue.cs  MqQueueFactory.cs  MqStatus.cs  MyLab.Mq.csproj  MyLab.Mq.xml  QueueAttribute.cs
src/MyLab.Mq/Communication/: DefaultMqChannelProvider.cs  DefaultMqConnectionProvider.cs  IMqChannelProvider.cs  IMqConnectionProvider.cs  MqChannelProvider.cs
src/MyLab.Mq/MqObjects/: MqExchange.cs  MqExchangeFactory.cs  MqExchangeType.cs  MqExchangeTypeExtensions.cs  MqMessageRead.cs  MqQueue.cs  MqQueueFactory.cs  MqQueueFactoryBase.cs
src/MyLab.Mq/PubSub/: ChannelCallbackExceptionLogger.cs  ChannelMessageReceivingController.cs  DefaultConsumingContext.cs  DefaultMqConsumerManager.cs  DefaultMqConsumerRegistry.cs  DefaultMqInitialConsumerRegistry.cs  DefaultMqPublisher.cs  IEnabledIndicatorService.cs  IIMqConsumerHost.cs  IInitialConsumerProvider.cs  IInitiatorRegistrar.cs  IMqConsumerHost.cs  IMqConsumerLogic.cs  IMqConsumerRegistrar.cs  IMqConsumerRegistry.cs  IMqInitialConsumerRegistrar.cs  IMqInitialConsumerRegistry.cs  IMqMessageAccessor.cs  IMqPublisher.cs  JsonMessageSerializationException.cs  MqAppIntegration.cs  MqConfig.cs  MqConfigureIntegration.cs  MqConsumerHost.cs  MqConsumerHostState.cs  MqConsumerManager.cs  MqConsumers.cs  MqConsumingStarter.cs  MqMessageCreator.cs  MqMsgModelDesc.cs  QueueMessageProcessor.cs
src/MyLab.Mq/StatusProvider/: DefaultMqStatusService.cs  IMqStatusService.cs  MqStatus.cs  MqStatusServiceExtensions.cs
src/MyLab.Mq/Test/: DefaultInputMessageEmulator.cs  FakeMessageQueueProcResult.cs  IInputMessageEmulator.cs
src/MyLab.MqApp/: Class1.cs  ConsumerMap.cs  DefaultMqConsumerManager.cs  DefaultMqPublisher.cs  IMqConsumer.cs  IMqConsumerManager.cs  IMqPublisher.cs  MqAppIntegration.cs  MqMsgModelDesc.cs  MyLab.MqApp.csproj  QueueAttribute.cs
src/MyLab.RabbitClient/: AppIntegration.consuming.cs  AppIntegration.cs  AppIntegration.publishing.cs  AssemblyInfo.cs  EmptyCtx.cs  LogLabels.cs  MyLab.RabbitClient.csproj  MyLab.RabbitClient.xml  RabbitConnectionStrategy.cs  RabbitOptions.cs
src/MyLab.RabbitClient/Connection/: BackgroundRabbitConnectionManager.cs  BackgroundRabbitConnectionProvider.cs  IBackgroundRabbitConnectionManager.cs  IRabbitChannelProvider.cs  IRabbitConnectionProvider.cs  LazyRabbitConnectionProvider.cs  RabbitChannelProvider.cs  RabbitChannelUsing.cs  RabbitConnectionProvider.cs  RabbitConnectionStarter.cs  RabbitConnector.cs  RabbitNotConnectedException.cs
src/MyLab.RabbitClient/Consuming/: ConsumedMessage.cs  ConsumerHost.cs  ConsumerManager.cs  ConsumerRegistrarSource.cs  ConsumerRegistry.cs  ConsumingLogic.cs  IConsumedMessageProcessor.cs  IConsumerManager.cs  IConsumingContext.cs  IConsumingLogic.cs  IConsumingLogicStrategy.cs  IRabbitConsumer.cs  IRabbitConsumerProvider.cs  IRabbitConsumerRegistrar.cs  IRabbitConsumerRegistry.cs  OptionsConsumerRegistrar.cs  RabbitChannelExceptionReceiver.cs  RabbitChannelMessageReceiver.cs  RabbitConsumer.cs  SingleConsumerProvider.cs  SingleConsumerRegistrar.cs  TypedConsumerProvider.cs  TypedConsumerRegistrar.cs  WrapperConsumerRegistrar.cs
src/MyLab.RabbitClient/HealthCheck/: HealthChecksBuilderExtensions.cs  RabbitConnectionHealthCheck.cs
src/MyLab.RabbitClient/Model/: RabbitExchange.cs  RabbitExchangeFactory.cs  RabbitExchangeType.cs  RabbitQueue.cs  RabbitQueueFactory.cs
src/MyLab.RabbitClient/Publishing/: EmptyPubCtx.cs  EmulatorRabbitPublisher.cs  IPublisherBuilderStrategy.cs  IPublishingContext.cs  IPublishingMessageProcessor.cs  IRabbitPublisher.cs  RabbitConfigIdAttribute.cs  RabbitPublisher.cs  RabbitPublisherBuilder.cs  RabbitPublishingMessage.cs
src/TestServer/: MqConsumer.cs  ScopedService.cs  Startup.cs  TestConnectionProvider.cs  TestLogics.cs  TestMqMsg.cs  TestServer.csproj
src/Tests.Common/: QueueTestCtx.cs  TestExchangeFactory.cs  TestMqConsumer.cs  TestMqOptions.cs  TestMqSender.cs  TestMqTools.cs  TestQueue.cs  TestQueueFactory.cs  Tests.Common.csproj
src/UnitTests/: EmulationBehavior.cs  MqMsgModelDescBehavior.cs  PublicationAddressBehavior.cs  UnitTest1.cs  UnitTests.csproj
test/: docker-compose.yml
(+5 files in other folders)
