<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadTest.Common\LoadTest.Common.csproj" />
    <ProjectReference Include="..\MyLab.RabbitClient\MyLab.RabbitClient.csproj" />
  </ItemGroup>

</Project>
