<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrey O.</Authors>
    <Description>RabbitMQ client library for .NET  Core 3.1+</Description>
    <Copyright>Copyright (c) 2021 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/mylab-tools/rebbit-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mylab-tools/rebbit-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>tools.png</PackageIcon>
    <PackageIconUrl />
    <Version>2.1.4</Version>
    <AssemblyVersion>2.1.4.2708</AssemblyVersion>
    <FileVersion>2.1.4.2708</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\MyLab.RabbitClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\MyLab.RabbitClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="tools.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MyLab.Log" Version="3.1.8" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
