<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrey O.</Authors>
    <Description>RabbitMQ client library for .NET  Core 3.1+</Description>
    <Copyright>Copyright (c) 2022 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/mylab-tools/rebbit-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mylab-tools/rebbit-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>tools.png</PackageIcon>
    <PackageIconUrl />
    <Version>2.9.22</Version>
    <AssemblyVersion>2.9.22.0906</AssemblyVersion>
    <FileVersion>2.9.22.0906</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\MyLab.RabbitClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\MyLab.RabbitClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="tools.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="MyLab.Log" Version="3.2.10" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.5.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
