<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrey O.</Authors>
    <PackageProjectUrl>https://github.com/ozzy-ext-mylab/mq-app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozzy-ext-mylab/mq-app.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.1404</AssemblyVersion>
    <FileVersion>1.0.0.1404</FileVersion>
  </PropertyGroup>

</Project>
