<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrey O.</Authors>
    <PackageProjectUrl>https://github.com/ozzy-ext-mylab/mq-app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozzy-ext-mylab/mq-app.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.1404</AssemblyVersion>
    <FileVersion>1.0.0.1404</FileVersion>
    <Description>Message Queue client application. Contains client and server abilities based on RabbitMQ implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
