<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrey O.</Authors>
    <Company>Andrey O.</Company>
    <Copyright>Copyright (c) 2021 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/mylab-tools/mq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mylab-tools/mq.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.7.15.2206</AssemblyVersion>
    <FileVersion>1.7.15.2206</FileVersion>
    <Version>1.7.15</Version>
    <PackageIcon>tools.png</PackageIcon>
    <PackageTags>mq rabbitmq net core</PackageTags>
    <Description>Message Queue client application. Contains client and server abilities based on RabbitMQ implementation</Description>
    <PackageReleaseNotes>Исправлено:

* Не удалялся сервис подключения к `RabbitMQ` при добавлении эмулятора сообщений</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\MyLab.Mq.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\MyLab.Mq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.Log.Dsl" Version="3.1.1" />
    <PackageReference Include="MyLab.StatusProvider" Version="1.5.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
